# Maxim_Myshko_INDIVIDUAL_MENTORSHIP

./: README.md
ConsoleApp/: ConsoleApp.sln  ConsoleApp.sln.bak
ConsoleApp/AuthenticationServer/: AuthenticationServer.csproj  Program.cs  appsettings.json
ConsoleApp/AuthenticationServer/Certificates/: SigningAudienceCertificate.cs  SigningIssuerCertificate.cs
ConsoleApp/AuthenticationServer/Controllers/: AuthenticationController.cs
ConsoleApp/AuthenticationServer/Extensions/: RegisterServices.cs
ConsoleApp/AuthenticationServer/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  ITokenService.cs
ConsoleApp/AuthenticationServer/Keys/: private_key.xml  public_key.pem
ConsoleApp/AuthenticationServer/Models/: AuthenticationRequest.cs
ConsoleApp/AuthenticationServer/Properties/: launchSettings.json
ConsoleApp/AuthenticationServer/Services/: AuthenticationService.cs  TokenService.cs
ConsoleApp/BL/: BL.csproj
ConsoleApp/BL/DTOs/: CityDTO.cs  CloudsDTO.cs  CoordDTO.cs  MainDTO.cs  RootDTO.cs  SubscriptionDTO.cs  SysDTO.cs  TempDTO.cs  WeatherDTO.cs  WeatherForecastDTO.cs  WeatherHistoryDTO.cs  WeatherNowDTO.cs  WindDTO.cs
ConsoleApp/BL/EqualityComparers/: CityDTOComparator.cs  WeatherHistoryDTOComparator.cs
ConsoleApp/BL/Infrastructure/: ServiceModule.cs
ConsoleApp/BL/Interfaces/: IAuthorizationService.cs  ICityService.cs  IEmailService.cs  IReportService.cs  ISubscriptionService.cs  IUserService.cs  IValidator.cs  IWeatherHistoryService.cs  IWeatherService.cs
ConsoleApp/BL/Mapping/: MapperConfigurationProvider.cs
ConsoleApp/BL/Mapping/Profiles/: CityProfile.cs  SubscriptionProfile.cs  TempProfile.cs  WeatherHistoryProfile.cs
ConsoleApp/BL/Services/: AuthorizationService.cs  CityService.cs  EmailService.cs  ReportService.cs  SubscriptionService.cs  UserService.cs  WeatherHistoryService.cs  WeatherService.cs
ConsoleApp/BL/Validators/: Validator.cs  WeatherValidator.cs
ConsoleApp/BL/Validators/CustomExceptions/: ValidatorException.cs
ConsoleApp/ConsoleApp/: .upgrade-assistant  App.config  ConsoleApp.csproj  Program.cs  appsettings.json  packages.config
ConsoleApp/ConsoleApp/App_Start/: NinjectWebCommon.cs
ConsoleApp/ConsoleApp/Commands/: ExitCommand.cs  GetMaxTemperatureCommand.cs  GetWeatherCommand.cs  GetWeatherForecastCommand.cs
ConsoleApp/ConsoleApp/Commands/HelperClasses/: StringSplit.cs  StringSplitter.cs
ConsoleApp/ConsoleApp/Extensions/: RegisterRepositories.cs  RegisterServices.cs
ConsoleApp/ConsoleApp/Invokers/: WeatherInvoker.cs
ConsoleApp/ConsoleApp/Properties/: AssemblyInfo.cs
ConsoleApp/ConsoleApp/Util/: UtilModule.cs
ConsoleApp/DAL/: DAL.csproj  Secrets.json
ConsoleApp/DAL/Database/: ApplicationDbContext.cs
ConsoleApp/DAL/Entities/: Clouds.cs  Coord.cs  CurrentWeather.cs  Main.cs  MaxTemperature.cs  Root.cs  Subscription.cs  Sys.cs  Temperature.cs  TemperatureInfo.cs  User.cs  Weather.cs  Wind.cs
ConsoleApp/DAL/Entities/WeatherForecastEntities/: Daily.cs  Geolocation.cs  Main.cs  Temp.cs  Weather.cs  WeatherForecast.cs
ConsoleApp/DAL/Entities/WeatherHistoryEntities/: City.cs  WeatherHistory.cs
ConsoleApp/DAL/Extensions/: ModelBuilderExtensions.cs
ConsoleApp/DAL/Interfaces/: ICityRepository.cs  IGenericRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWeatherHistoryRepository.cs  IWeatherRepository.cs
ConsoleApp/DAL/Migrations/: 20220304002925_InitialDb.Designer.cs  20220304002925_InitialDb.cs  20220309151610_InitialDb.Designer.cs  20220309151610_InitialDb.cs  20220317204759_InitialDb.Designer.cs  20220317204759_InitialDb.cs  20220322105757_SeedData.Designer.cs  20220322105757_SeedData.cs  20220408192642_InitialDb.Designer.cs  20220408192642_InitialDb.cs  20220408192724_SeedData.Designer.cs  20220408192724_SeedData.cs  20220408192804_AddSubscription.Designer.cs  20220408192804_AddSubscription.cs  ApplicationDbContextModelSnapshot.cs
ConsoleApp/DAL/Repositories/: CityRepository.cs  GenericRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UserRepository.cs  WeatherHistoryRepository.cs  WeatherRepository.cs
ConsoleApp/HangfireService/: Program.cs  WindowsBackgroundService.csproj  WindowsService.cs  appsettings.json
ConsoleApp/HangfireService/Extensions/: RegisterServices.cs
ConsoleApp/IntegrationTests/: DI.cs  IntegrationTests.csproj  appconfig.json
ConsoleApp/Shared/: Shared.csproj  appsettings.json
ConsoleApp/Shared/Certificates/: SigningAudienceCertificate.cs  SigningIssuerCertificate.cs
ConsoleApp/Shared/Config/: AuthServerConfig.cs  Configuration.cs  ConfigurationTest.cs
ConsoleApp/Shared/Constants/: ConfigurationConstants.cs  RequestConstants.cs  RoleTypes.cs
ConsoleApp/Shared/Enums/: RoleTypes.cs
ConsoleApp/Shared/Extensions/: ConfigurationExtension.cs  ConfigurationTests.cs
ConsoleApp/Shared/Interfaces/: IAuthServerConfig.cs  ICommand.cs  IConfiguration.cs
ConsoleApp/Shared/Keys/: private_key.pem  public_key.xml
ConsoleApp/Shared/Parsers/: CronParser.cs
ConsoleApp/TaskManager/: Program.cs  TaskManager.csproj  appsettings.json
ConsoleApp/Tests/: Tests.csproj  appconfig.json
ConsoleApp/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  log.txt
ConsoleApp/WebAPI/Controllers/: AuthorizationController.cs  EmailController.cs  ReportController.cs  SubscriptionController.cs  WeatherController.cs  WeatherHistoryController.cs
ConsoleApp/WebAPI/Extensions/: GlobalExceptionMiddlewareExtensions.cs  RegisterRepositories.cs  RegisterServices.cs
ConsoleApp/WebAPI/HangfireSettings/: Settings.cs
ConsoleApp/WebAPI/Middleware/: HandleExceptionMiddleware.cs
ConsoleApp/WebAPI/Models/: AuthenticationRequest.cs  AuthorizationRequest.cs  LoginRequest.cs  ReportRequest.cs  SubscriptionRequest.cs  WeatherBaseRequest.cs  WeatherForecastRequest.cs  WeatherHistoryRequest.cs
ConsoleApp/WebAPI/Properties/: launchSettings.json
ConsoleApp/WindowsBackgroundService/: Program.cs  WindowsBackgroundService.csproj  WindowsService.cs  appsettings.json
ConsoleApp/WindowsBackgroundService/Extensions/: RegisterRepositories.cs  RegisterServices.cs
(+15 files in other folders)
